# auto-scheduler

./: .gitignore  README.md  STARTUP.md  config.example.yaml  config.yaml  requirements.txt  task_scheduler.py
.claude/: settings.local.json
task-scheduler-backend/: .gitignore  README.md  pom.xml
task-scheduler-backend/.m2_repo/org/springframework/boot/spring-boot-starter-parent/3.2.0/: spring-boot-starter-parent-3.2.0.pom.lastUpdated
task-scheduler-backend/docs/plans/: AUTHENTICATION_COMPLETE.md  GETTING_STARTED_SPRINGBOOT.md  IMPLEMENTATION_PLAN.md  JAVA_SPRINGBOOT_PLAN.md  PROGRESS.md  README.md  RESUME_FEATURES.md  ROADMAP.md  SESSION_SUMMARY.md  SPRING_BOOT_STATUS.md
task-scheduler-backend/src/main/java/com/justinli/taskscheduler/: TaskSchedulerApplication.java
task-scheduler-backend/src/main/java/com/justinli/taskscheduler/controller/: AuthController.java  CalendarController.java  TaskController.java
task-scheduler-backend/src/main/java/com/justinli/taskscheduler/dto/: AuthRequest.java  AuthResponse.java  CalendarStatusResponse.java  CreateEventRequest.java  ScheduleTaskRequest.java  TaskRequest.java  TaskResponse.java
task-scheduler-backend/src/main/java/com/justinli/taskscheduler/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
task-scheduler-backend/src/main/java/com/justinli/taskscheduler/model/: CalendarEvent.java  Task.java  User.java
task-scheduler-backend/src/main/java/com/justinli/taskscheduler/repository/: CalendarEventRepository.java  TaskRepository.java  UserRepository.java
task-scheduler-backend/src/main/java/com/justinli/taskscheduler/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
task-scheduler-backend/src/main/java/com/justinli/taskscheduler/service/: GoogleCalendarService.java  TaskService.java  UserService.java
task-scheduler-backend/src/main/resources/: application.properties
